{
  "dependencies": {
    "puppeteer": "^25.5.0"
  },
  "name": "klw",
  "version": "1.0.0",
  "description": "",
  "main": "sign.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "allowScripts": {
    "puppeteer@25.5.0": true
  }
}
